<!DOCTYPE html>
<html lang="en">
<head>
    <title>absolute</title>
    <style>
        div:nth-child(1){
            border: 2px solid red;
            margin-bottom: 5px;
            padding: 20px;
            background-color: gold;
            position: absolute;
            top: 225px;
            left: 120px;
            right: 120px;
            bottom: 220px;
        }
        div:nth-child(2){
            border: 2px solid blue;
            margin-bottom: 5px;
            padding: 20px;
            background-color: brown;
        }
        div:nth-child(3){
            border: 2px solid green;
            margin-bottom: 5px;
            padding: 20px;
            background-color: aqua;
        }
        div:nth-child(4){
            border: 2px solid pink;
            margin-bottom: 5px;
            padding: 20px;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div>one</div>
    <div>two</div>
    <div>three</div>
    <div>four</div>
</body>
</html>